<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__title">
            <div class="host">Host</div>
            <div class="CLOUD">CLOUD</div>
        </div>

        <ul class="navbar__button">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>

        <ul class="navbar__button">
            <li><button class="login">LOG IN</button></li>
            <li><button class="signup">SIGN UP</button></li>
        </ul>
    </nav>

    <nav class="domain">
        <h2 class="domain title">SERACH YOUR DOMAIN</h2>
        <input type="text" class="searchDomain" placeholder="Enter your domain here...">
        <input type="submit" class="main-button" value="SEARCH NOW">
        <ul class="submit">
            <li>
                <input type="checkbox">
                <span><em>.com($10/yr)</em></span>
            </li>
            <li>
                <input type="checkbox">
                <span><em>.net($12/yr)</em></span>
            </li>
            <li>
                <input type="checkbox">
                <span><em>.org($8/yr)</em></span>
            </li>
            <li>
                <input type="checkbox">
                <span><em>.in($6/yr)</em></span>
            </li>
        </ul>
    </nav>
</body>
</html>